[gd_scene load_steps=4 format=3 uid="uid://mg37vvgiobhf"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_i201l"]
[ext_resource type="Script" path="res://enemy/cannon/cannon.gd" id="2_h8gar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88vm8"]
size = Vector2(40, 40)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_i201l")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.77, 0.3619, 0.3619, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88vm8")

[node name="Cannons" type="Node2D" parent="."]

[node name="cannon" type="Marker2D" parent="Cannons"]
position = Vector2(-28, -28)
rotation = -0.785398
script = ExtResource("2_h8gar")

[node name="cannon2" type="Marker2D" parent="Cannons"]
position = Vector2(-41, 0)
rotation = -1.5708
script = ExtResource("2_h8gar")

[node name="cannon3" type="Marker2D" parent="Cannons"]
position = Vector2(-28, 28)
rotation = -2.35619
script = ExtResource("2_h8gar")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
